Java Learning/Project_Demo/web/WEB-INF/vegetable.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://xml.netbeans.org/schema/vegetables"
            xmlns="http://xml.netbeans.org/schema/vegetables"
            elementFormDefault="qualified">
    <xsd:element name="vegetable" type="Vegetable"/>
    <xsd:complexType name="Vegetable">
        <xsd:sequence>
            <xsd:element name="vegId" type="xsd:int"/>
            <xsd:element name="vegCatId" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="imgLink" type="xsd:string"/>
            <xsd:element name="detailLink" type="xsd:string"/>
            <xsd:element name="price" type="xsd:int"/>
            <xsd:element name="spread" type="xsd:int"/>
            <xsd:element name="thin" type="xsd:int"/>
            <xsd:element name="height" type="xsd:int"/>
            <xsd:element name="dayOfMaturity" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
