Java Learning/XML/SE1314_DOM/web/WEB-INF/studentAccounts.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/studentAccounts.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE students SYSTEM "studentAccounts.dtd">

    <students>
    ...
    </students>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT students (student)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT student (lastname|middlename|firstname|sex|password|address|status)*>
<!ATTLIST student
    id CDATA #IMPLIED
    class CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lastname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT middlename (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT firstname (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT sex (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT password (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT address (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT status (#PCDATA)>
