Java Learning/XML/Project_Demo/web/WEB-INF/bed.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://xml.netbeans.org/schema/beds"
            xmlns="http://xml.netbeans.org/schema/beds"
            elementFormDefault="qualified">
    <xsd:element name="bed" type="Bed"/>
    <xsd:complexType name="Bed">
        <xsd:sequence>
            <xsd:element name="bedId" type="xsd:int"/>
            <xsd:element name="bedCatId" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="imgLink" type="xsd:string"/>
            <xsd:element name="lengthMeasure" type="xsd:int"/>
            <xsd:element name="widthMeasure" type="xsd:int"/>
            <xsd:element name="heightMeasures" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
