Java Learning/XML/Project_Demo/web/WEB-INF/bedCategory.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://xml.netbeans.org/schema/bedCategories"
            xmlns="http://xml.netbeans.org/schema/bedCategories"
            elementFormDefault="qualified">
    <xsd:element name="bedCategory" type="BedCategory"/>
    <xsd:complexType name="BedCategory">
        <xsd:sequence>
            <xsd:element name="bedCatId" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="link" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
