Java Learning/XML/Project_Demo/web/WEB-INF/vegetableCategory.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://xml.netbeans.org/schema/vegetableCategories"
            xmlns="http://xml.netbeans.org/schema/vegetableCategories"
            elementFormDefault="qualified">
    <xsd:element name="vegetableCategory" type="VegetableCategory"/>
    <xsd:complexType name="VegetableCategory">
        <xsd:sequence>
            <xsd:element name="vegCatId" type="xsd:int"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="link" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
